; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32
src_dir = src
include_dir = include

[env]
test_framework = unity
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME680 Library@^2.0.2
	mikalhart/IridiumSBD@^2.0
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit GFX Library@^1.11.3
	https://github.com/adafruit/Adafruit_SHARP_Memory_Display.git
	https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
check_tool = cppcheck, clangtidy
check_skip_packages = yes
lib_deps = adafruit/Adafruit MCP23017 Arduino Library@^2.1.0

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
